# Doctor-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ai/mindful/doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/mindful/doctor/: AppointmentDetailActivity.kt  CSChatActivity.kt  CSTicketActivity.kt  ChatActivity.kt  EditProfileActivity.kt  FPEnterEmailActivity.kt  FPEnterOtpActivity.kt  FPResetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt  TakeNoteActivity.kt  ULEditProfileActivity.kt  VideoCallActivity.kt
app/src/main/java/ai/mindful/doctor/di/: AppComponent.kt  DoctorApplication.kt
app/src/main/java/ai/mindful/doctor/ui/adapter/: AppointmentAdapter.kt  CSMessagesAdapter.kt  OnBoardingViewPagerAdapter.kt  PillAdapter.kt  PillSelectorAdapter.kt  QnaAdapter.kt  RosExamAdapter.kt  RosOptionAdapter.kt  TemplateExamAdapter.kt  TemplateRosAdapter.kt  TicketAdapter.kt
app/src/main/java/ai/mindful/doctor/ui/bottomsheet/: CancelOrderBottomSheet.kt  NewTicketBottomSheet.kt  TemplateBottomSheet.kt
app/src/main/java/ai/mindful/doctor/ui/fragment/: AppointmentFragment.kt  HomeFragment.kt  PrivacyFragment.kt  TncFragment.kt  WalletFragment.kt
app/src/main/java/ai/mindful/doctor/ui/viewmodel/: EditProfileActivityViewModel.kt  HomeFragmentViewModel.kt  LoginActivityViewModel.kt
app/src/main/java/ai/mindful/doctor/utils/: ClientPrefs.kt  CustomBindingAdapters.kt  CustomMediaPlayer.kt  FCMService.kt  ReminderBroadcastReceiver.kt  ViewModelFactory.kt
app/src/main/res/drawable/: btn_mute.xml  btn_switch_camera.xml  curved_bottom.xml  ic_carousel_placeholder.xml  ic_dash.xml  ic_email.xml  ic_notes.xml  ic_security.xml  ic_wallet.xml  message_bg_receive.xml  message_bg_send.xml  rounded_button.xml  rounded_top_bs.xml  send_message_bg.xml  tab_dot_unselected.xml  tab_selector.xml
app/src/main/res/drawable-v24/: ic_exit.xml  ic_user.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_c_s_chat.xml  activity_c_s_ticket.xml  activity_chat.xml  activity_drawer.xml  activity_edit_profile.xml  activity_f_p_enter_email.xml  activity_f_p_enter_otp.xml  activity_f_p_reset_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_take_note.xml  activity_u_l_edit_profile.xml  activity_video_call.xml  appointment_item_layout.xml  c_s_message_list_item.xml  cancel_order_bottom_sheet.xml  carousel_item_layout.xml  fragment_appointment.xml  fragment_home.xml  fragment_privacy.xml  fragment_tnc.xml  fragment_wallet.xml  nav_header_layout.xml  new_ticket_bottom_sheet.xml  onboarding_page_1.xml  pill_layout.xml  qna_layout.xml  ros_exam_item_layout.xml  ros_option_item_layout.xml  template_bottom_sheet.xml  template_exam_item_layout.xml  template_ros_item_layout.xml  ticket_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml  video_call_activity_dragging_motion_scene.xml
app/src/test/java/ai/mindful/doctor/: ExampleUnitTest.kt
networklibrary/: build.gradle
networklibrary/src/androidTest/java/io/shivamvk/networklibrary/: ExampleInstrumentedTest.kt
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/io/shivamvk/networklibrary/: NetworkModule.kt
networklibrary/src/main/java/io/shivamvk/networklibrary/api/: ApiManager.kt  ApiManagerListener.kt  ApiRoutes.kt  ApiService.kt
networklibrary/src/main/java/io/shivamvk/networklibrary/model/: BaseModel.kt  UtilModel.kt
networklibrary/src/main/java/io/shivamvk/networklibrary/model/appointment/: AppointmentModel.kt  AppointmentResponse.kt  LanguageModel.kt  OptionsModel.kt  RosExamBookingPutModel.kt  SymptomModel.kt  SymptomsQuestionAnswerModel.kt  TemplateModel.kt  TemplateResponse.kt
networklibrary/src/main/java/io/shivamvk/networklibrary/model/auth/: AuthModel.kt  AuthResponse.kt
networklibrary/src/main/java/io/shivamvk/networklibrary/model/banner/: BannerModel.kt  BannerResponse.kt
networklibrary/src/main/java/io/shivamvk/networklibrary/model/callasessment/: CallAsessmentModel.kt
networklibrary/src/main/java/io/shivamvk/networklibrary/model/emuprofile/: Checkbox1.kt  Checkbox2.kt  Checkbox3.kt  Checkbox4.kt  Checkbox5.kt  Data.kt  ProfileResponse.kt  User.kt
networklibrary/src/main/java/io/shivamvk/networklibrary/model/forgotpassword/: ForgotPasswordResponse.kt
networklibrary/src/main/java/io/shivamvk/networklibrary/model/patient/: HistoryModelData.kt  PatientModel.kt
networklibrary/src/main/java/io/shivamvk/networklibrary/model/profile/: Bank.kt  Data.kt  (+9 more)
networklibrary/src/main/java/io/shivamvk/networklibrary/sharedprefs/: PreferencesHelper.kt  SharedPrefKeys.kt
networklibrary/src/main/java/io/shivamvk/networklibrary/utils/: CustomProgressDialog.java
networklibrary/src/main/res/layout/: progress_dialog.xml
networklibrary/src/main/res/raw/: connecting_call_anim.json  email_anim.json
networklibrary/src/main/res/values/: colors.xml
networklibrary/src/test/java/io/shivamvk/networklibrary/: ExampleUnitTest.kt
(+7 files in other folders)
