<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_notes"
            android:title="History" />

        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet"
            android:title="Wallet" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_email"
            android:title="Contact us" />

        <item
            android:id="@+id/nav_tnc"
            android:icon="@drawable/ic_security"
            android:title="Terms and conditions" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_security"
            android:title="Privacy policy" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="Logout" />


<!--        <item-->
<!--            android:id="@+id/nav_call_history"-->
<!--            android:ic_logo="@drawable/ic_baseline_history_24"-->
<!--            android:title="Call History" />-->
<!--        <item-->
<!--            android:id="@+id/nav_notification"-->
<!--            android:ic_logo="@drawable/ic_notification"-->
<!--            android:title="Notification" />-->
<!--        <item-->
<!--            android:id="@+id/nav_support"-->
<!--            android:ic_logo="@drawable/ic_baseline_mail_outline_24"-->
<!--            android:title="Support" />-->
<!--        <item-->
<!--            android:id="@+id/nav_blog"-->
<!--            android:ic_logo="@drawable/ic_baseline_format_align_left_24"-->
<!--            android:title="Our Blog" />-->
<!--        <item-->
<!--            android:id="@+id/nav_privacy"-->
<!--            android:ic_logo="@drawable/ic_privacy_policy"-->
<!--            android:title="Terms and conditions" />-->

<!--        <item-->
<!--            android:id="@+id/nav_logout"-->
<!--            android:ic_logo="@drawable/ic_exit"-->
<!--            android:title="Logout" />-->

    </group>

</menu>