<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back"
                app:tint="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact us"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:fontFamily="@font/poppins"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="32dp"
                android:id="@+id/rv_messages"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="Type your message"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp"
            android:fontFamily="@font/poppins"
            android:drawableRight="@drawable/ic_send"
            android:drawableTint="@color/colorPrimary"
            android:background="@drawable/send_message_bg"
            android:drawablePadding="4dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="200dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="300dp"
                android:layout_height="250dp"
                app:lottie_rawRes="@raw/customer_support"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send in your query in detail and our \ncustomer support will reply asap"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/colorBlack"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </RelativeLayout>

</layout>