<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="booking"
            type="io.shivamvk.networklibrary.model.appointment.AppointmentModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:elevation="5dp"
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/video_call_activity_dragging_motion_scene"
        tools:context="ai.mindful.doctor.VideoCallActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:visibility="invisible"/>


        <RelativeLayout
            android:id="@+id/remote_video_view_container"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/icon_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/connecting_call_anim" />


                    <TextView
                        android:id="@+id/invitation_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calling..."
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/icon_padding"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/local_preview_margin_top"
            android:layout_marginEnd="@dimen/local_preview_margin_right"
            android:layout_marginRight="@dimen/local_preview_margin_right"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/agora_logo" />
        </FrameLayout>

        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:src="@drawable/btn_endcall" />

        <ImageView
            android:id="@+id/btn_switch_camera"
            android:layout_width="@dimen/other_button_size"
            android:layout_height="@dimen/other_button_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:src="@drawable/btn_switch_camera" />

        <ImageView
            android:id="@+id/btn_mute"
            android:layout_width="@dimen/other_button_size"
            android:layout_height="@dimen/other_button_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_unmute" />

        <RelativeLayout
            android:id="@+id/control_panel"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

<!--            <ImageView-->
<!--                android:id="@+id/btn_call"-->
<!--                android:layout_width="@dimen/call_button_size"-->
<!--                android:layout_height="@dimen/call_button_size"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/btn_endcall" />-->

<!--            <ImageView-->
<!--                android:id="@+id/btn_switch_camera"-->
<!--                android:layout_width="@dimen/other_button_size"-->
<!--                android:layout_height="@dimen/other_button_size"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="32dp"-->
<!--                android:layout_toEndOf="@id/btn_call"-->
<!--                android:layout_toRightOf="@id/btn_call"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/btn_switch_camera" />-->

<!--            <ImageView-->
<!--                android:id="@+id/btn_mute"-->
<!--                android:layout_width="@dimen/other_button_size"-->
<!--                android:layout_height="@dimen/other_button_size"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="32dp"-->
<!--                android:layout_toStartOf="@id/btn_call"-->
<!--                android:layout_toLeftOf="@id/btn_call"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/btn_unmute" />-->
        </RelativeLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</RelativeLayout>
</layout>