<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="appointment"
            type="io.shivamvk.networklibrary.model.appointment.AppointmentModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="6dp"
        app:cardBackgroundColor="@color/white"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="@color/flat_green_1"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{appointment.status}"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="6dp"
                    android:fontFamily="@font/poppins"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{appointment.patient.name}"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{appointment.patient.age.toString() + ',' + ' ' + appointment.patient.gender}"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    isoToReadableString="@{appointment.createdAt}"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:drawableTint="@color/secondary"
                    android:drawablePadding="4dp"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>