<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:id="@+id/close"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to cancel?"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_reason"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please specify a reason in short">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/poppins" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel booking"
                android:id="@+id/cancel"
                android:textColor="@color/white"
                android:background="@color/flat_red_1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="32dp"
                android:textAllCaps="false"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/progress_bar"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </RelativeLayout>

</layout>