<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="ai.mindful.doctor.ui.viewmodel.HomeFragmentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="Dashboard"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:visibility="gone" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/active_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Check this button when you're active and accepting calls"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />


                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:autoPlay="true"
                    app:autoPlayDelay="5000"
                    app:carouselBackground="@color/white"
                    app:carouselType="SHOWCASE"
                    app:imagePlaceholder="@drawable/ic_carousel_placeholder"
                    app:imageScaleType="centerCrop"
                    app:imageViewId="@+id/image_view"
                    app:itemLayout="@layout/carousel_item_layout"
                    app:showBottomShadow="false"
                    app:showCaption="false"
                    app:showIndicator="false"
                    app:showNavigationButtons="false"
                    app:showTopShadow="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/appointment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins"
                                android:text="Appointments"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="false"
                                app:lottie_rawRes="@raw/appointment_anim" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins"
                                android:text="Profile"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="false"
                                app:lottie_rawRes="@raw/appointment_anim" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins"
                                android:text="Wallet"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="false"
                                app:lottie_rawRes="@raw/appointment_anim" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/help"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/poppins"
                                android:text="Help"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="false"
                                app:lottie_rawRes="@raw/appointment_anim" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>