<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curved_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:lottie_rawRes="@raw/onboarding_anim_1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/anim"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Doctor app"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:textSize="22sp"
                android:id="@+id/heading"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/subheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Register as an expert with us\nand get connected with users\nall across the globe"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="70dp"
                android:fontFamily="@font/poppins"/>

        </LinearLayout>

    </RelativeLayout>


</layout>