<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="template"
            type="io.shivamvk.networklibrary.model.appointment.TemplateModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{template.title}"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_options"
            android:overScrollMode="never"/>

    </LinearLayout>

</layout>