<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_top_bs">

    <data>

        <variable
            name="booking"
            type="io.shivamvk.networklibrary.model.appointment.AppointmentModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Patient details"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins"
                                android:text="@{booking.patient.name}"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:id="@+id/dob_gender"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:text="@{booking.patient.relationWithAccountHolder + ' ' + @string/of + ' ' + booking.createdBy.full_name}"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/mp_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Past medical problems"
                                android:textSize="14sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_medical_problems"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/s_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Surgeries"
                                android:textSize="14sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_surgeries"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/a_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Allergies"
                                android:textSize="14sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_allergies"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/cm_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Current medication"
                                android:textSize="14sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_current_medication"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/smoke_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Note: Patient is not an active smoker"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Symptoms"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/poppins"
                                android:text="@{booking.symptoms.get(0).symptom}"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_qna"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="100dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="Template type"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/template_type"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select a template"
                                app:boxStrokeColor="@color/colorPrimary"
                                app:hintTextColor="@color/colorPrimary">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/poppins"
                                android:text="Review of systems(Ros)"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_ros"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@color/colorWhite"
                                android:hint="Any additional findings?"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="#a7a7a7"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/poppins"
                                android:text="Physical exam"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_physical_exam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:background="@color/colorWhite"
                                android:hint="Any additional findings?"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="#a7a7a7"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="100dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/poppins"
                        android:text="Submit and close"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>